<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Deploy" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Default</Configuration>
    <ProjectGuid>{4c1661fe-b836-49a9-9d81-82e8befcee89}</ProjectGuid>
    <Name>R.E.D. Xtreme</Name>
    <Guid>b3ae4a21-6f9f-47aa-b4e0-34ede1fda0ab</Guid>
    <ModVersion>28</ModVersion>
    <Stability>Beta</Stability>
    <Teaser>Extreme Small Scale for R.E.D. Modpack</Teaser>
    <Description>Extreme Small Scale for R.E.D. Modpack, more and smaller models per unit and adapted formations. This mod MUST be installed AFTER the R.E.D. Modpack, else the formation won't be shown correctly. If you update the R.E.D Modpack, you'll have to remove and reinstall (or update) this component AFTER the R.E.D. Modpack.</Description>
    <Authors>Gedemon</Authors>
    <SpecialThanks>
    </SpecialThanks>
    <AffectsSavedGames>false</AffectsSavedGames>
    <MinCompatibleSaveVersion>0</MinCompatibleSaveVersion>
    <SupportsSinglePlayer>true</SupportsSinglePlayer>
    <SupportsMultiplayer>true</SupportsMultiplayer>
    <SupportsHotSeat>true</SupportsHotSeat>
    <SupportsMac>true</SupportsMac>
    <AssemblyName>R.E.D. Xtreme</AssemblyName>
    <RootNamespace>R.E.D. Xtreme</RootNamespace>
    <ModReferences>
    </ModReferences>
    <ModDependencies>
      <Association>
        <Type>Mod</Type>
        <Name>R.E.D. Modpack</Name>
        <Id>8670da15-d435-44ea-9758-7438cb321411</Id>
        <MinVersion>0</MinVersion>
        <MaxVersion>999</MaxVersion>
      </Association>
    </ModDependencies>
    <ModActions>
      <Action xmlns="">
        <Set>OnModActivated</Set>
        <Type>UpdateDatabase</Type>
        <FileName>xtrem.sql</FileName>
      </Action>
    </ModActions>
    <ModBlockers>
      <Association xmlns="">
        <Type>Mod</Type>
        <Name>R.E.D. Single Unit graphics</Name>
        <Id>681bf229-213c-4540-b347-f44b687f258f</Id>
        <MinVersion>0</MinVersion>
        <MaxVersion>999</MaxVersion>
      </Association>
    </ModBlockers>
    <ReloadLandmarkSystem>true</ReloadLandmarkSystem>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Default' ">
    <OutputPath>.</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Package Only' ">
    <PackageMod>true</PackageMod>
    <DeployMod>false</DeployMod>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Deploy Only' ">
    <PackageMod>false</PackageMod>
    <DeployMod>true</DeployMod>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="XML\" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="xtrem.sql">
      <SubType>Lua</SubType>
      <ImportIntoVFS>False</ImportIntoVFS>
    </Content>
    <Content Include="XML\unitformations.xml">
      <SubType>Lua</SubType>
      <ImportIntoVFS>True</ImportIntoVFS>
    </Content>
  </ItemGroup>
  <Import Project="$(MSBuildExtensionsPath)\Firaxis\ModBuddy\Civ5Mod.targets" />
</Project>